<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coding.spring</groupId>
    <artifactId>SpringTrainingFun</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.coding.spring.SpringTrainingFun</groupId>
  <artifactId>bookshop-website</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bookshop-website</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   <dependency>
      <groupId>com.coding.spring.SpringTrainingFun</groupId>
      <artifactId>bookshop-logic</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.coding.spring.SpringTrainingFun</groupId>
      <artifactId>bookshop-model</artifactId>
    </dependency>
    
    <!-- third party library -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.bval</groupId>
	  <artifactId>bval-jsr</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-text</artifactId>
	  <!-- here, we need commons-langs, but maven add this automaticly, but if we don't want this, we can exclude it -->
	  <!--   -->
	   <exclusions>
	   	<exclusion>
	   	   <groupId>org.apache.commons</groupId>
	   	   <artifactId>commons-lang3</artifactId>
	   	</exclusion>
	   </exclusions>
	</dependency>
  </dependencies>
</project>
