<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coding.spring</groupId>
    <artifactId>SpringTrainingFun</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.coding.spring.SpringTrainingFun</groupId>
  <artifactId>bookshop-website</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bookshop-website</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <application.name>BookShop</application.name><!-- title of the page -->
    <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  </properties>
  
  <dependencies>
   <dependency>
      <groupId>com.coding.spring.SpringTrainingFun</groupId>
      <artifactId>bookshop-logic</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.coding.spring.SpringTrainingFun</groupId>
      <artifactId>bookshop-model</artifactId>
    </dependency>
    
    <!-- third party library -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-collections4</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>javax.validation</groupId>
	  <artifactId>validation-api</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.bval</groupId>
	  <artifactId>bval-jsr</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-text</artifactId>
	  <!-- here, we need commons-langs, but maven add this automaticly, but if we don't want this, we can exclude it -->
	  <!--   -->
	   <exclusions>
	   	<exclusion>
	   	   <groupId>org.apache.commons</groupId>
	   	   <artifactId>commons-lang3</artifactId>
	   	</exclusion>
	   </exclusions>
	</dependency>
  </dependencies>
  
 <profiles>
 	<profile>
 		<id>target-test</id>
 	</profile>
 	<profile>
 		<id>target-prod</id>
 	</profile>
 	<profile>
 		<id>target-dev</id>
 	</profile>
 </profiles>
 
 <build>
 	<finalName>bookshop-website</finalName>
 		<plugins>
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-enforcer-plugin</artifactId>
 				<executions>
 					<execution>
 						<id>enforce-profile-target</id>
 						<phase>validate</phase>
 						<goals>
 							<goal>enforce</goal>
 						</goals>
 						<configuration>
 							<rules>
 								<requireActiveProfile>
 									<profiles>target-dev,target-prod,target-test</profiles>
 									<all>true</all>
 								</requireActiveProfile>
 							</rules>
 						</configuration>
 					</execution>
 				</executions>
 			</plugin>
 			
 				<!-- War packaging -->
 			<plugin>
 				<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-war-plugin</artifactId>
 				<version>3.0.0</version>
 				<configuration>
 					<webResources>
 						<resource>
 							<directory>src/main/website</directory>
 							<filtering>true</filtering>
 							<includes>
 								<include>jsp/_include/header.jsp</include>
 								<include>jsp/_include/footer.jsp</include>
 								<include>jsp/about.jsp</include>
 							</includes>
 						</resource>
 					</webResources>
 				</configuration>
 			</plugin>
 		</plugins>
 </build>
</project>
