<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.coding.spring</groupId>
    <artifactId>SpringTrainingFun</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>com.coding.spring.SpringTrainingFun</groupId>
  <artifactId>bookshop-batch</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>bookshop-batch</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
   <dependency>
      <groupId>com.coding.spring.SpringTrainingFun</groupId>
      <artifactId>bookshop-logic</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.coding.spring.SpringTrainingFun</groupId>
      <artifactId>bookshop-model</artifactId>
    </dependency>
    
    <!-- third party library -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
